# Predicion de ingresospeliculas IMDB

In [1]:
import numpy as np
import pandas as pd
import matplotlib

In [2]:
movies=pd.read_csv('peliculas.csv', encoding='UTF-8')

In [3]:
financials= pd.read_csv ('thenumbers.csv', encoding='UTF-8')

In [4]:
financials.head()

,Unnamed: 0,movie_name,domestic_gross,movie_link,production_budget,release_date,worldwide_gross,movie_title
0,0,Avatar,760507625,http://www.the-numbers.com/movie/Avatar#tab=su...,425000000,12/18/2009,2783918982,Avatar
1,1,Star Wars Ep. VII: The Force Awakens,936662225,http://www.the-numbers.com/movie/Star-Wars-Ep-...,306000000,12/18/2015,2058662225,Star Wars: Episode VII - The Force Awakens ...
2,2,Pirates of the Caribbean: At World's End,309420425,http://www.the-numbers.com/movie/Pirates-of-th...,300000000,5/24/2007,963420425,Pirates of the Caribbean: At World's End
3,3,Spectre,200074175,http://www.the-numbers.com/movie/Spectre#tab=s...,300000000,11/6/2015,879620923,Spectre
4,4,The Dark Knight Rises,448139099,http://www.the-numbers.com/movie/Dark-Knight-R...,275000000,7/20/2012,1084439099,The Dark Knight Rises

In [5]:
movies.shape

(5043, 19)

In [6]:
movies_V2=pd.merge(movies,financials,on='movie_title',how='right')

In [7]:
movies_V2.dtypes== float

movie_title                  False
title_year                    True
color                        False
aspect_ratio                  True
duration                      True
language                     False
country                      False
duration.1                    True
genres                       False
content_rating               False
plot_keywords                False
director_name                False
actor_1_name                 False
actor_2_name                 False
actor_3_name                 False
cast_total_facebook_likes    False
budget                        True
imdb_score                    True
gross                         True
Unnamed: 0                   False
movie_name                   False
domestic_gross               False
movie_link                   False
production_budget            False
release_date                 False
worldwide_gross              False
dtype: bool

In [8]:
movies_V2.dtypes == int

movie_title                  False
title_year                   False
color                        False
aspect_ratio                 False
duration                     False
language                     False
country                      False
duration.1                   False
genres                       False
content_rating               False
plot_keywords                False
director_name                False
actor_1_name                 False
actor_2_name                 False
actor_3_name                 False
cast_total_facebook_likes    False
budget                       False
imdb_score                   False
gross                        False
Unnamed: 0                   False
movie_name                   False
domestic_gross               False
movie_link                   False
production_budget            False
release_date                 False
worldwide_gross              False
dtype: bool

In [9]:
num=movies_V2.dtypes== float

In [10]:
num_cols = [c for c in num.index if num[c]]

In [11]:
num_cols.append('movie_title')
num_cols.append('cast_total_facebook_likes')
num_cols.append('worldwide_gross')
num_cols.append('production_budget')

In [12]:
num_cols

['title_year',
 'aspect_ratio',
 'duration',
 'duration.1',
 'budget',
 'imdb_score',
 'gross',
 'movie_title',
 'cast_total_facebook_likes',
 'worldwide_gross',
 'production_budget']

In [14]:
num_cols.remove('gross')

In [15]:
movies_V3=movies_V2[num_cols]

In [16]:
movies_V3.notnull().apply(pd.Series.value_counts)

,title_year,aspect_ratio,duration,duration.1,budget,imdb_score,movie_title,cast_total_facebook_likes,worldwide_gross,production_budget
False,27,274,13,13,335,NaN,NaN,NaN,NaN,NaN
True,4358,4111,4372,4372,4050,4385.0,4385.0,4385.0,4385.0,4385.0

In [17]:
(movies_V3 !=0).apply(pd.Series.value_counts)

,title_year,aspect_ratio,duration,duration.1,budget,imdb_score,movie_title,cast_total_facebook_likes,worldwide_gross,production_budget
False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27,281,NaN
True,4385.0,4385.0,4385.0,4385.0,4385.0,4385.0,4385.0,4358,4104,4385.0

In [18]:
available =((movies_V3!=0)&(movies_V3.notnull()))
available.all(axis=1).value_counts()

True     3684
False     701
dtype: int64

In [19]:
mask=available['worldwide_gross']

In [20]:
movies_V3= movies_V3[mask]

In [21]:
((movies_V3 != 0) & (movies_V3.notnull())).worldwide_gross.value_counts()

True    4104
Name: worldwide_gross, dtype: int64

In [22]:
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values = np.nan, strategy = 'mean', axis=1)

C:\Users\esteban.londono\AppData\Local\Continuum\anaconda3\envs\ML_Platzi\lib\site-packages\sklearn\utils\deprecation.py:58: DeprecationWarning: Class Imputer is deprecated; Imputer was deprecated in version 0.20 and will be removed in 0.22. Import impute.SimpleImputer from sklearn instead.
  warnings.warn(msg, category=DeprecationWarning)

In [23]:
movies_V3=movies_V3.drop('movie_title',axis=1)

In [24]:
movies_V3=movies_V3.drop('duration',axis=1)

In [25]:
movies_V3

,title_year,aspect_ratio,duration.1,budget,imdb_score,cast_total_facebook_likes,worldwide_gross,production_budget
0,2009.0,1.78,178.0,237000000.0,7.9,4834,2783918982,425000000
1,2007.0,2.35,169.0,300000000.0,7.1,48350,963420425,300000000
2,2015.0,2.35,148.0,245000000.0,6.8,11700,879620923,300000000
3,2012.0,2.35,164.0,250000000.0,8.5,106759,1084439099,275000000
4,NaN,NaN,NaN,NaN,7.1,143,2058662225,306000000
5,2012.0,2.35,132.0,263700000.0,6.6,1873,282778100,275000000
6,2007.0,2.35,156.0,258000000.0,6.2,46055,890875303,258000000
7,2007.0,2.35,156.0,258000000.0,6.2,46055,890875303,258000000
8,2010.0,1.85,100.0,260000000.0,7.8,2036,586581936,260000000
9,2015.0,2.35,141.0,250000000.0,7.5,92000,1404705868,250000000
10,2009.0,2.35,153.0,250000000.0,7.5,58753,935083686,250000000
11,2016.0,2.35,183.0,250000000.0,6.9,24450,868160194,250000000
12,2006.0,2.35,169.0,209000000.0,6.1,29991,374085065,232000000
13,2008.0,2.35,106.0,200000000.0,6.7,2023,591692078,230000000
14,2006.0,2.35,151.0,225000000.0,7.3,48486,1066215812,225000000
15,2013.0,2.35,150.0,215000000.0,6.5,45757,260002115,275000000
16,2013.0,2.35,143.0,225000000.0,7.2,20495,667999518,225000000
17,2008.0,2.35,150.0,225000000.0,6.6,22697,417341288,225000000
18,2011.0,2.35,136.0,250000000.0,6.7,54083,1045663875,250000000
19,2014.0,2.35,164.0,250000000.0,7.5,9152,955119788,250000000
20,2012.0,2.35,153.0,230000000.0,7.0,28489,757890267,220000000
21,2010.0,2.35,156.0,200000000.0,6.7,3244,322241588,210000000
22,2013.0,2.35,186.0,225000000.0,7.9,9152,960366855,250000000
23,1997.0,2.35,194.0,200000000.0,7.7,45223,2207615668,200000000
24,2016.0,2.35,147.0,250000000.0,8.2,64798,1150864745,250000000
25,2012.0,2.35,131.0,209000000.0,5.9,26679,305218228,209000000
26,2015.0,2.00,124.0,150000000.0,7.0,8458,1670328025,215000000
27,2012.0,2.35,143.0,200000000.0,7.8,2039,1110526981,200000000
28,2012.0,2.35,143.0,200000000.0,7.8,2039,1110526981,200000000
29,2004.0,2.35,135.0,200000000.0,7.3,43388,783705001,200000000
...,...,...,...,...,...,...,...,...
4338,2015.0,1.78,111.0,50000.0,6.0,0,8374,50000
4341,2014.0,2.35,97.0,4000000.0,6.1,1922,406299,50000
4345,2000.0,2.35,90.0,42000.0,7.5,642,342722,42000
4346,1999.0,1.85,90.0,40000.0,7.6,20814,277233,40000
4347,2014.0,NaN,95.0,75000.0,5.0,2618,8799,75000
4348,2011.0,2.35,83.0,40000.0,3.2,619,3632,40000
4349,1978.0,1.85,117.0,NaN,8.2,2783,321952,35000
4351,2009.0,NaN,79.0,NaN,6.3,1054,25572,40000
4352,2007.0,2.35,78.0,30000.0,4.1,72,243768,30000
4353,2005.0,1.66,109.0,NaN,6.9,38,103509,30000
4355,2009.0,NaN,93.0,NaN,6.5,365,9812,30000
4356,1994.0,1.37,102.0,230000.0,7.8,2103,3894240,27000
4357,1971.0,1.37,65.0,27000.0,6.7,0,8231,27000
4358,2002.0,1.37,85.0,NaN,6.4,40,82698,30000
4359,1997.0,1.85,97.0,25000.0,7.3,254,2883661,25000
4361,1991.0,1.37,100.0,23000.0,7.1,5,1227508,23000
4366,2005.0,NaN,85.0,15000.0,6.6,1064,195254,15000
4368,2009.0,2.35,88.0,15000.0,6.2,1546,115592,15000
4370,1972.0,1.37,108.0,10000.0,6.1,760,413802,12000
4371,2004.0,2.35,110.0,4500.0,6.9,776,138711,10000
4372,1997.0,1.85,111.0,1000000.0,7.4,115,1239174,1000000
4373,2004.0,NaN,84.0,NaN,6.1,62,1987,10000
4375,1995.0,NaN,98.0,NaN,6.4,1186,527,10000
4376,2004.0,1.85,77.0,7000.0,7.0,368,841926,7000
4377,2005.0,NaN,80.0,7000.0,6.3,0,71644,7000
4378,1992.0,1.37,81.0,7000.0,6.9,147,2041928,7000
4379,2005.0,NaN,84.0,3250.0,7.8,93,900,7000
4380,2011.0,NaN,95.0,9000.0,6.4,690,4584,9000
4383,2012.0,2.35,100.0,NaN,6.3,2386,10443,3967
4384,2004.0,1.85,90.0,1100.0,6.6,163,181041,1100

In [26]:
values = imputer.fit_transform(movies_V3)

In [27]:
values

array([[2.00900000e+03, 1.78000000e+00, 1.78000000e+02, ...,
        4.83400000e+03, 2.78391898e+09, 4.25000000e+08],
       [2.00700000e+03, 2.35000000e+00, 1.69000000e+02, ...,
        4.83500000e+04, 9.63420425e+08, 3.00000000e+08],
       [2.01500000e+03, 2.35000000e+00, 1.48000000e+02, ...,
        1.17000000e+04, 8.79620923e+08, 3.00000000e+08],
       ...,
       [2.01100000e+03, 3.62662857e+03, 9.50000000e+01, ...,
        6.90000000e+02, 4.58400000e+03, 9.00000000e+03],
       [2.01200000e+03, 2.35000000e+00, 1.00000000e+02, ...,
        2.38600000e+03, 1.04430000e+04, 3.96700000e+03],
       [2.00400000e+03, 1.85000000e+00, 9.00000000e+01, ...,
        1.63000000e+02, 1.81041000e+05, 1.10000000e+03]])

In [28]:
x = pd.DataFrame(values)

In [29]:
x.columns = movies_V3.columns

In [30]:
x.index= movies_V3.index

In [31]:
x.head()

,title_year,aspect_ratio,duration.1,budget,imdb_score,cast_total_facebook_likes,worldwide_gross,production_budget
0,2.009000e+03,1.780000e+00,1.780000e+02,2.370000e+08,7.9,4834.0,2.783919e+09,425000000.0
1,2.007000e+03,2.350000e+00,1.690000e+02,3.000000e+08,7.1,48350.0,9.634204e+08,300000000.0
2,2.015000e+03,2.350000e+00,1.480000e+02,2.450000e+08,6.8,11700.0,8.796209e+08,300000000.0
3,2.012000e+03,2.350000e+00,1.640000e+02,2.500000e+08,8.5,106759.0,1.084439e+09,275000000.0
4,5.911656e+08,5.911656e+08,5.911656e+08,5.911656e+08,7.1,143.0,2.058662e+09,306000000.0

In [32]:
x.to_csv('x.csv',index=False)