# Predicion de ingresospeliculas IMDB

In [1]:
import numpy as np
import pandas as pd
import matplotlib

In [2]:
movies=pd.read_csv('peliculas.csv', encoding='UTF-8')

In [3]:
financials= pd.read_csv ('thenumbers.csv', encoding='UTF-8')

In [4]:
financials.head()

,Unnamed: 0,movie_name,domestic_gross,movie_link,production_budget,release_date,worldwide_gross,movie_title
0,0,Avatar,760507625,http://www.the-numbers.com/movie/Avatar#tab=su...,425000000,12/18/2009,2783918982,Avatar
1,1,Star Wars Ep. VII: The Force Awakens,936662225,http://www.the-numbers.com/movie/Star-Wars-Ep-...,306000000,12/18/2015,2058662225,Star Wars: Episode VII - The Force Awakens ...
2,2,Pirates of the Caribbean: At World's End,309420425,http://www.the-numbers.com/movie/Pirates-of-th...,300000000,5/24/2007,963420425,Pirates of the Caribbean: At World's End
3,3,Spectre,200074175,http://www.the-numbers.com/movie/Spectre#tab=s...,300000000,11/6/2015,879620923,Spectre
4,4,The Dark Knight Rises,448139099,http://www.the-numbers.com/movie/Dark-Knight-R...,275000000,7/20/2012,1084439099,The Dark Knight Rises

In [5]:
movies.shape

(5043, 19)

In [6]:
movies_V2=pd.merge(movies,financials,on='movie_title',how='right')

In [8]:
movies_V2.dtypes== float

movie_title                  False
title_year                    True
color                        False
aspect_ratio                  True
duration                      True
language                     False
country                      False
duration.1                    True
genres                       False
content_rating               False
plot_keywords                False
director_name                False
actor_1_name                 False
actor_2_name                 False
actor_3_name                 False
cast_total_facebook_likes    False
budget                        True
imdb_score                    True
gross                         True
Unnamed: 0                   False
movie_name                   False
domestic_gross               False
movie_link                   False
production_budget            False
release_date                 False
worldwide_gross              False
dtype: bool

In [11]:
movies_V2.dtypes == int

movie_title                  False
title_year                   False
color                        False
aspect_ratio                 False
duration                     False
language                     False
country                      False
duration.1                   False
genres                       False
content_rating               False
plot_keywords                False
director_name                False
actor_1_name                 False
actor_2_name                 False
actor_3_name                 False
cast_total_facebook_likes    False
budget                       False
imdb_score                   False
gross                        False
Unnamed: 0                   False
movie_name                   False
domestic_gross               False
movie_link                   False
production_budget            False
release_date                 False
worldwide_gross              False
dtype: bool

In [12]:
num=movies_V2.dtypes== float

In [13]:
num_cols = [c for c in num.index if num[c]]

In [14]:
num_cols.append('movie_title')
num_cols.append('cast_total_facebook_likes')
num_cols.append('worldwide_gross')

In [15]:
num_cols

['title_year',
 'aspect_ratio',
 'duration',
 'duration.1',
 'budget',
 'imdb_score',
 'gross',
 'movie_title',
 'cast_total_facebook_likes',
 'worldwide_gross']

In [16]:
movies_V3=movies_V2[num_cols]

In [17]:
movies_V3.notnull().apply(pd.Series.value_counts)

,title_year,aspect_ratio,duration,duration.1,budget,imdb_score,gross,movie_title,cast_total_facebook_likes,worldwide_gross
False,27,274,13,13,335,NaN,671,NaN,NaN,NaN
True,4358,4111,4372,4372,4050,4385.0,3714,4385.0,4385.0,4385.0

In [18]:
(movies_V3 !=0).apply(pd.Series.value_counts)

,title_year,aspect_ratio,duration,duration.1,budget,imdb_score,gross,movie_title,cast_total_facebook_likes,worldwide_gross
False,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27,281
True,4385.0,4385.0,4385.0,4385.0,4385.0,4385.0,4385.0,4385.0,4358,4104

In [23]:
available =((movies_V3!=0)&(movies_V3.notnull()))
available.all(axis=1).value_counts()

True     3408
False     977
dtype: int64

In [29]:
mask=available['worldwide_gross']

In [31]:
movies_V3= movies_V3[mask]

C:\Users\eslop\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  """Entry point for launching an IPython kernel.

In [33]:
((movies_V3 != 0) & (movies_V3.notnull())).worldwide_gross.value_counts()

True    4104
Name: worldwide_gross, dtype: int64

In [37]:
from sklearn.preprocessing import Imputer
imputer = Imputer(missing_values = np.nan, strategy = 'mean', axis=1)

In [62]:
movies_V3=movies_V3.drop('movie_title',axis=1)

In [63]:
movies_V3=movies_V3.drop('duration',axis=1)

In [64]:
movies_V3

,title_year,aspect_ratio,duration.1,budget,imdb_score,gross,cast_total_facebook_likes,worldwide_gross
0,2009.0,1.78,178.0,237000000.0,7.9,760505847.0,4834,2783918982
1,2007.0,2.35,169.0,300000000.0,7.1,309404152.0,48350,963420425
2,2015.0,2.35,148.0,245000000.0,6.8,200074175.0,11700,879620923
3,2012.0,2.35,164.0,250000000.0,8.5,448130642.0,106759,1084439099
4,NaN,NaN,NaN,NaN,7.1,NaN,143,2058662225
5,2012.0,2.35,132.0,263700000.0,6.6,73058679.0,1873,282778100
6,2007.0,2.35,156.0,258000000.0,6.2,336530303.0,46055,890875303
7,2007.0,2.35,156.0,258000000.0,6.2,336530303.0,46055,890875303
8,2010.0,1.85,100.0,260000000.0,7.8,200807262.0,2036,586581936
9,2015.0,2.35,141.0,250000000.0,7.5,458991599.0,92000,1404705868
10,2009.0,2.35,153.0,250000000.0,7.5,301956980.0,58753,935083686
11,2016.0,2.35,183.0,250000000.0,6.9,330249062.0,24450,868160194
12,2006.0,2.35,169.0,209000000.0,6.1,200069408.0,29991,374085065
13,2008.0,2.35,106.0,200000000.0,6.7,168368427.0,2023,591692078
14,2006.0,2.35,151.0,225000000.0,7.3,423032628.0,48486,1066215812
15,2013.0,2.35,150.0,215000000.0,6.5,89289910.0,45757,260002115
16,2013.0,2.35,143.0,225000000.0,7.2,291021565.0,20495,667999518
17,2008.0,2.35,150.0,225000000.0,6.6,141614023.0,22697,417341288
18,2011.0,2.35,136.0,250000000.0,6.7,241063875.0,54083,1045663875
19,2014.0,2.35,164.0,250000000.0,7.5,255108370.0,9152,955119788
20,2012.0,2.35,153.0,230000000.0,7.0,262030663.0,28489,757890267
21,2010.0,2.35,156.0,200000000.0,6.7,105219735.0,3244,322241588
22,2013.0,2.35,186.0,225000000.0,7.9,258355354.0,9152,960366855
23,1997.0,2.35,194.0,200000000.0,7.7,658672302.0,45223,2207615668
24,2016.0,2.35,147.0,250000000.0,8.2,407197282.0,64798,1150864745
25,2012.0,2.35,131.0,209000000.0,5.9,65173160.0,26679,305218228
26,2015.0,2.00,124.0,150000000.0,7.0,652177271.0,8458,1670328025
27,2012.0,2.35,143.0,200000000.0,7.8,304360277.0,2039,1110526981
28,2012.0,2.35,143.0,200000000.0,7.8,304360277.0,2039,1110526981
29,2004.0,2.35,135.0,200000000.0,7.3,373377893.0,43388,783705001
...,...,...,...,...,...,...,...,...
4338,2015.0,1.78,111.0,50000.0,6.0,NaN,0,8374
4341,2014.0,2.35,97.0,4000000.0,6.1,NaN,1922,406299
4345,2000.0,2.35,90.0,42000.0,7.5,241816.0,642,342722
4346,1999.0,1.85,90.0,40000.0,7.6,277233.0,20814,277233
4347,2014.0,NaN,95.0,75000.0,5.0,NaN,2618,8799
4348,2011.0,2.35,83.0,40000.0,3.2,NaN,619,3632
4349,1978.0,1.85,117.0,NaN,8.2,321952.0,2783,321952
4351,2009.0,NaN,79.0,NaN,6.3,24705.0,1054,25572
4352,2007.0,2.35,78.0,30000.0,4.1,243768.0,72,243768
4353,2005.0,1.66,109.0,NaN,6.9,NaN,38,103509
4355,2009.0,NaN,93.0,NaN,6.5,9609.0,365,9812
4356,1994.0,1.37,102.0,230000.0,7.8,3151130.0,2103,3894240
4357,1971.0,1.37,65.0,27000.0,6.7,8231.0,0,8231
4358,2002.0,1.37,85.0,NaN,6.4,NaN,40,82698
4359,1997.0,1.85,97.0,25000.0,7.3,2856622.0,254,2883661
4361,1991.0,1.37,100.0,23000.0,7.1,1227508.0,5,1227508
4366,2005.0,NaN,85.0,15000.0,6.6,192467.0,1064,195254
4368,2009.0,2.35,88.0,15000.0,6.2,76382.0,1546,115592
4370,1972.0,1.37,108.0,10000.0,6.1,180483.0,760,413802
4371,2004.0,2.35,110.0,4500.0,6.9,136007.0,776,138711
4372,1997.0,1.85,111.0,1000000.0,7.4,94596.0,115,1239174
4373,2004.0,NaN,84.0,NaN,6.1,NaN,62,1987
4375,1995.0,NaN,98.0,NaN,6.4,NaN,1186,527
4376,2004.0,1.85,77.0,7000.0,7.0,424760.0,368,841926
4377,2005.0,NaN,80.0,7000.0,6.3,70071.0,0,71644
4378,1992.0,1.37,81.0,7000.0,6.9,2040920.0,147,2041928
4379,2005.0,NaN,84.0,3250.0,7.8,NaN,93,900
4380,2011.0,NaN,95.0,9000.0,6.4,4584.0,690,4584
4383,2012.0,2.35,100.0,NaN,6.3,10443.0,2386,10443
4384,2004.0,1.85,90.0,1100.0,6.6,85222.0,163,181041

In [66]:
values = imputer.fit_transform(movies_V3)

In [68]:
values

array([[2.00900000e+03, 1.78000000e+00, 1.78000000e+02, ...,
        7.60505847e+08, 4.83400000e+03, 2.78391898e+09],
       [2.00700000e+03, 2.35000000e+00, 1.69000000e+02, ...,
        3.09404152e+08, 4.83500000e+04, 9.63420425e+08],
       [2.01500000e+03, 2.35000000e+00, 1.48000000e+02, ...,
        2.00074175e+08, 1.17000000e+04, 8.79620923e+08],
       ...,
       [2.01100000e+03, 2.99577143e+03, 9.50000000e+01, ...,
        4.58400000e+03, 6.90000000e+02, 4.58400000e+03],
       [2.01200000e+03, 2.35000000e+00, 1.00000000e+02, ...,
        1.04430000e+04, 2.38600000e+03, 1.04430000e+04],
       [2.00400000e+03, 1.85000000e+00, 9.00000000e+01, ...,
        8.52220000e+04, 1.63000000e+02, 1.81041000e+05]])

In [70]:
x = pd.DataFrame(values)

In [72]:
x.columns = movies_V3.columns

In [74]:
x.index= movies_V3.index

In [76]:
x.head()

,title_year,aspect_ratio,duration.1,budget,imdb_score,gross,cast_total_facebook_likes,worldwide_gross
0,2009.0,1.780000e+00,178.0,237000000.0,7.9,760505847.0,4834.0,2.783919e+09
1,2007.0,2.350000e+00,169.0,300000000.0,7.1,309404152.0,48350.0,9.634204e+08
2,2015.0,2.350000e+00,148.0,245000000.0,6.8,200074175.0,11700.0,8.796209e+08
3,2012.0,2.350000e+00,164.0,250000000.0,8.5,448130642.0,106759.0,1.084439e+09
4,686220791.7,6.862208e+08,686220791.7,686220791.7,7.1,686220791.7,143.0,2.058662e+09

In [79]:
x.to_csv('x.csv',index=False)